# must be unique in a given SonarQube instance
sonar.projectKey=proyecto
# --- optional properties ---
# defaults to project key
sonar.projectName=biblio
# defaults to 'not provided'
sonar.projectVersion=0.0.1-SNAPSHOT
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.language=accessibility